# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000835755.1/chromosomes_simplified.gff new_results/annevo/GCF_000835755.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_000835755.1.gff3 
#     Query mRNAs :    6487 in    6487 loci  (6281 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    6646 in    6646 loci  (6477 multi-exon)
# Super-loci w/ reference transcripts:     6340
#-----------------| Sensitivity | Precision  |
        Base level:    98.3     |    97.9    |
        Exon level:    85.7     |    88.1    |
      Intron level:    87.9     |    90.4    |
Intron chain level:    62.7     |    64.7    |
  Transcript level:    60.7     |    62.2    |
       Locus level:    60.7     |    62.2    |

     Matching intron chains:    4063
       Matching transcripts:    4037
              Matching loci:    4037

          Missed exons:    1778/42885	(  4.1%)
           Novel exons:     981/41728	(  2.4%)
        Missed introns:    1950/36239	(  5.4%)
         Novel introns:     617/35241	(  1.8%)
           Missed loci:     236/6646	(  3.6%)
            Novel loci:      97/6487	(  1.5%)

 Total union super-loci across all input datasets: 6437 
6487 out of 6487 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
