# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000835755.1/chromosomes_simplified.gff new_results/geneml/GCF_000835755.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_000835755.1.gff3 
#     Query mRNAs :    9199 in    6726 loci  (8639 multi-exon transcripts)
#            (1911 multi-transcript loci, ~1.4 transcripts per locus)
# Reference mRNAs :    6646 in    6646 loci  (6477 multi-exon)
# Super-loci w/ reference transcripts:     6265
#-----------------| Sensitivity | Precision  |
        Base level:    97.6     |    95.7    |
        Exon level:    88.0     |    86.8    |
      Intron level:    90.2     |    92.9    |
Intron chain level:    75.3     |    56.5    |
  Transcript level:    70.2     |    50.7    |
       Locus level:    70.2     |    69.3    |

     Matching intron chains:    4877
       Matching transcripts:    4666
              Matching loci:    4666

          Missed exons:    2315/42885	(  5.4%)
           Novel exons:    1178/43521	(  2.7%)
        Missed introns:    2415/36239	(  6.7%)
         Novel introns:     795/35188	(  2.3%)
           Missed loci:     278/6646	(  4.2%)
            Novel loci:     403/6726	(  6.0%)

 Total union super-loci across all input datasets: 6668 
9199 out of 9199 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
