# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000835755.1/chromosomes_simplified.gff new_results/helixer/GCF_000835755.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_000835755.1.gff3 
#     Query mRNAs :    6919 in    6919 loci  (6592 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    6646 in    6646 loci  (6477 multi-exon)
# Super-loci w/ reference transcripts:     6380
#-----------------| Sensitivity | Precision  |
        Base level:    98.1     |    95.6    |
        Exon level:    75.0     |    74.9    |
      Intron level:    76.0     |    76.5    |
Intron chain level:    37.3     |    36.6    |
  Transcript level:    35.9     |    34.5    |
       Locus level:    35.9     |    34.5    |

     Matching intron chains:    2414
       Matching transcripts:    2384
              Matching loci:    2384

          Missed exons:    1490/42885	(  3.5%)
           Novel exons:    1879/42954	(  4.4%)
        Missed introns:    1802/36239	(  5.0%)
         Novel introns:    1490/36035	(  4.1%)
           Missed loci:     181/6646	(  2.7%)
            Novel loci:     438/6919	(  6.3%)

 Total union super-loci across all input datasets: 6818 
6919 out of 6919 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
