# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000146045.2/chromosomes_simplified.gff new_results/annevo/GCF_000146045.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_000146045.2.gff3 
#     Query mRNAs :    5643 in    5643 loci  (318 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    6008 in    5939 loci  (318 multi-exon)
# Super-loci w/ reference transcripts:     5582
#-----------------| Sensitivity | Precision  |
        Base level:    98.5     |    99.5    |
        Exon level:    87.2     |    92.3    |
      Intron level:    61.3     |    57.9    |
Intron chain level:    60.1     |    60.1    |
  Transcript level:    88.0     |    93.7    |
       Locus level:    89.0     |    93.7    |

     Matching intron chains:     191
       Matching transcripts:    5286
              Matching loci:    5286

          Missed exons:     377/6336	(  6.0%)
           Novel exons:      76/5990	(  1.3%)
        Missed introns:      35/328	( 10.7%)
         Novel introns:      37/347	( 10.7%)
           Missed loci:     351/5939	(  5.9%)
            Novel loci:      38/5643	(  0.7%)

 Total union super-loci across all input datasets: 5620 
5643 out of 5643 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
