# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000146045.2/chromosomes_simplified.gff new_results/augustus/GCF_000146045.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/augustus/GCF_000146045.2.gff3 
#     Query mRNAs :    5150 in    5150 loci  (452 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :    6008 in    5939 loci  (318 multi-exon)
# Super-loci w/ reference transcripts:     5123
#-----------------| Sensitivity | Precision  |
        Base level:    92.5     |    99.5    |
        Exon level:    72.0     |    79.8    |
      Intron level:    49.7     |    28.6    |
Intron chain level:    47.8     |    33.6    |
  Transcript level:    72.5     |    84.5    |
       Locus level:    73.3     |    84.5    |

     Matching intron chains:     152
       Matching transcripts:    4353
              Matching loci:    4353

          Missed exons:     844/6336	( 13.3%)
           Novel exons:     107/5719	(  1.9%)
        Missed introns:      96/328	( 29.3%)
         Novel introns:     337/569	( 59.2%)
           Missed loci:     691/5939	( 11.6%)
            Novel loci:      19/5150	(  0.4%)

 Total union super-loci across all input datasets: 5142 
5150 out of 5150 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
