# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000146045.2/chromosomes_simplified.gff new_results/geneml/GCF_000146045.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_000146045.2.gff3 
#     Query mRNAs :    6811 in    5637 loci  (816 multi-exon transcripts)
#            (405 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :    6008 in    5939 loci  (318 multi-exon)
# Super-loci w/ reference transcripts:     5475
#-----------------| Sensitivity | Precision  |
        Base level:    98.2     |    98.5    |
        Exon level:    85.5     |    70.5    |
      Intron level:    50.0     |    17.9    |
Intron chain level:    46.2     |    18.0    |
  Transcript level:    87.0     |    76.7    |
       Locus level:    88.0     |    92.2    |

     Matching intron chains:     147
       Matching transcripts:    5225
              Matching loci:    5225

          Missed exons:     483/6336	(  7.6%)
           Novel exons:     529/7684	(  6.9%)
        Missed introns:      86/328	( 26.2%)
         Novel introns:     651/917	( 71.0%)
           Missed loci:     390/5939	(  6.6%)
            Novel loci:     154/5637	(  2.7%)

 Total union super-loci across all input datasets: 5629 
6811 out of 6811 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
