# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_033473495.1/chromosomes_simplified.gff new_results/annevo/GCF_033473495.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_033473495.1.gff3 
#     Query mRNAs :   13364 in   13364 loci  (8435 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13144 in   13144 loci  (8238 multi-exon)
# Super-loci w/ reference transcripts:    12774
#-----------------| Sensitivity | Precision  |
        Base level:    98.7     |    96.7    |
        Exon level:    84.9     |    81.7    |
      Intron level:    88.1     |    83.4    |
Intron chain level:    77.8     |    76.0    |
  Transcript level:    76.1     |    74.8    |
       Locus level:    76.1     |    74.8    |

     Matching intron chains:    6413
       Matching transcripts:    9997
              Matching loci:    9997

          Missed exons:     857/29278	(  2.9%)
           Novel exons:    1878/30410	(  6.2%)
        Missed introns:     778/16134	(  4.8%)
         Novel introns:    1399/17046	(  8.2%)
           Missed loci:     263/13144	(  2.0%)
            Novel loci:     496/13364	(  3.7%)

 Total union super-loci across all input datasets: 13270 
13364 out of 13364 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
