# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_033473495.1/chromosomes_simplified.gff new_results/augustus/GCF_033473495.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/augustus/GCF_033473495.1.gff3 
#     Query mRNAs :   12435 in   12435 loci  (8097 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13144 in   13144 loci  (8238 multi-exon)
# Super-loci w/ reference transcripts:    11179
#-----------------| Sensitivity | Precision  |
        Base level:    97.9     |    89.4    |
        Exon level:    66.6     |    55.4    |
      Intron level:    83.2     |    59.0    |
Intron chain level:    43.9     |    44.7    |
  Transcript level:    46.5     |    49.1    |
       Locus level:    46.5     |    49.1    |

     Matching intron chains:    3619
       Matching transcripts:    6107
              Matching loci:    6107

          Missed exons:    1361/29278	(  4.6%)
           Novel exons:    7491/35173	( 21.3%)
        Missed introns:    1199/16134	(  7.4%)
         Novel introns:    7810/22738	( 34.3%)
           Missed loci:     248/13144	(  1.9%)
            Novel loci:    1222/12435	(  9.8%)

 Total union super-loci across all input datasets: 12401 
12435 out of 12435 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
