# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_033473495.1/chromosomes_simplified.gff new_results/geneml/GCF_033473495.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_033473495.1.gff3 
#     Query mRNAs :   17344 in   13812 loci  (10943 multi-exon transcripts)
#            (2246 multi-transcript loci, ~1.3 transcripts per locus)
# Reference mRNAs :   13144 in   13144 loci  (8238 multi-exon)
# Super-loci w/ reference transcripts:    12691
#-----------------| Sensitivity | Precision  |
        Base level:    98.6     |    94.9    |
        Exon level:    89.2     |    75.2    |
      Intron level:    92.0     |    82.9    |
Intron chain level:    90.2     |    67.9    |
  Transcript level:    83.5     |    63.2    |
       Locus level:    83.5     |    79.3    |

     Matching intron chains:    7430
       Matching transcripts:   10970
              Matching loci:   10970

          Missed exons:     876/29278	(  3.0%)
           Novel exons:    2937/34726	(  8.5%)
        Missed introns:     749/16134	(  4.6%)
         Novel introns:    2045/17894	( 11.4%)
           Missed loci:     261/13144	(  2.0%)
            Novel loci:    1054/13812	(  7.6%)

 Total union super-loci across all input datasets: 13745 
17344 out of 17344 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
