# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_033473495.1/chromosomes_simplified.gff new_results/helixer/GCF_033473495.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_033473495.1.gff3 
#     Query mRNAs :   14836 in   14836 loci  (9439 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13144 in   13144 loci  (8238 multi-exon)
# Super-loci w/ reference transcripts:    12816
#-----------------| Sensitivity | Precision  |
        Base level:    99.4     |    92.1    |
        Exon level:    77.6     |    66.2    |
      Intron level:    80.9     |    67.0    |
Intron chain level:    63.8     |    55.7    |
  Transcript level:    63.1     |    55.9    |
       Locus level:    63.1     |    55.9    |

     Matching intron chains:    5253
       Matching transcripts:    8291
              Matching loci:    8291

          Missed exons:     348/29278	(  1.2%)
           Novel exons:    5336/34318	( 15.5%)
        Missed introns:     476/16134	(  3.0%)
         Novel introns:    3616/19482	( 18.6%)
           Missed loci:      93/13144	(  0.7%)
            Novel loci:    1902/14836	( 12.8%)

 Total union super-loci across all input datasets: 14718 
14836 out of 14836 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
