# gffcompare v0.12.10 | Command line was:
#gffcompare -r isoseq_data/transcript_annotation_simplified.gff3 isoseq_data/PH-1_YL1_augustus.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: isoseq_data/PH-1_YL1_augustus.gff3
#     Query mRNAs :   18980 in   11516 loci  (16044 multi-exon transcripts)
#            (3612 multi-transcript loci, ~1.6 transcripts per locus)
# Reference mRNAs :   26927 in   18120 loci  (15914 multi-exon)
# Super-loci w/ reference transcripts:    11447
#-----------------| Sensitivity | Precision  |
        Base level:    89.7     |    97.6    |
        Exon level:    56.5     |    69.0    |
      Intron level:    78.1     |    71.2    |
Intron chain level:    47.3     |    47.0    |
  Transcript level:    33.8     |    48.0    |
       Locus level:    49.9     |    77.0    |

     Matching intron chains:    7533
       Matching transcripts:    9113
              Matching loci:    9050

          Missed exons:    9418/51911   ( 18.1%)
           Novel exons:    2508/42533   (  5.9%)
        Missed introns:    3693/25063   ( 14.7%)
         Novel introns:    4394/27524   ( 16.0%)
           Missed loci:    5897/18120   ( 32.5%)
            Novel loci:      48/11516   (  0.4%)

 Total union super-loci across all input datasets: 11495
18980 out of 18980 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
