# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_009017415.1/chromosomes_simplified.gff new_results/braker3/GCF_009017415.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCF_009017415.1.gff3 
#     Query mRNAs :   13814 in   12887 loci  (10959 multi-exon transcripts)
#            (808 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   13707 in   13707 loci  (10916 multi-exon)
# Super-loci w/ reference transcripts:    12358
#-----------------| Sensitivity | Precision  |
        Base level:    95.8     |    97.2    |
        Exon level:    78.3     |    79.8    |
      Intron level:    83.7     |    85.8    |
Intron chain level:    67.5     |    67.2    |
  Transcript level:    63.3     |    62.8    |
       Locus level:    63.3     |    67.3    |

     Matching intron chains:    7369
       Matching transcripts:    8672
              Matching loci:    8672

          Missed exons:    3846/42906	(  9.0%)
           Novel exons:    1906/42127	(  4.5%)
        Missed introns:    3012/29199	( 10.3%)
         Novel introns:    1996/28484	(  7.0%)
           Missed loci:    1236/13707	(  9.0%)
            Novel loci:     191/12887	(  1.5%)

 Total union super-loci across all input datasets: 12549 
13814 out of 13814 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
