# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_009017415.1/chromosomes_simplified.gff new_results/geneml/GCF_009017415.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_009017415.1.gff3 
#     Query mRNAs :   17054 in   13311 loci  (13283 multi-exon transcripts)
#            (2692 multi-transcript loci, ~1.3 transcripts per locus)
# Reference mRNAs :   13707 in   13707 loci  (10916 multi-exon)
# Super-loci w/ reference transcripts:    12508
#-----------------| Sensitivity | Precision  |
        Base level:    96.0     |    96.5    |
        Exon level:    80.9     |    76.5    |
      Intron level:    84.3     |    84.2    |
Intron chain level:    73.0     |    60.0    |
  Transcript level:    69.3     |    55.7    |
       Locus level:    69.3     |    71.4    |

     Matching intron chains:    7968
       Matching transcripts:    9504
              Matching loci:    9504

          Missed exons:    3769/42906	(  8.8%)
           Novel exons:    2398/45384	(  5.3%)
        Missed introns:    3046/29199	( 10.4%)
         Novel introns:    2239/29211	(  7.7%)
           Missed loci:    1103/13707	(  8.0%)
            Novel loci:     512/13311	(  3.8%)

 Total union super-loci across all input datasets: 13020 
17054 out of 17054 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
