# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_009017415.1/chromosomes_simplified.gff new_results/helixer/GCF_009017415.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_009017415.1.gff3 
#     Query mRNAs :   13827 in   13827 loci  (10977 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13707 in   13707 loci  (10916 multi-exon)
# Super-loci w/ reference transcripts:    12719
#-----------------| Sensitivity | Precision  |
        Base level:    97.4     |    95.6    |
        Exon level:    74.6     |    71.9    |
      Intron level:    77.7     |    73.9    |
Intron chain level:    55.1     |    54.8    |
  Transcript level:    56.6     |    56.1    |
       Locus level:    56.6     |    56.1    |

     Matching intron chains:    6011
       Matching transcripts:    7758
              Matching loci:    7758

          Missed exons:    2549/42906	(  5.9%)
           Novel exons:    3925/44517	(  8.8%)
        Missed introns:    2260/29199	(  7.7%)
         Novel introns:    3380/30690	( 11.0%)
           Missed loci:     851/13707	(  6.2%)
            Novel loci:     690/13827	(  5.0%)

 Total union super-loci across all input datasets: 13409 
13827 out of 13827 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
