# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_021901695.1/chromosomes_simplified.gff new_results/annevo/GCF_021901695.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_021901695.1.gff3 
#     Query mRNAs :   17604 in   17604 loci  (15051 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   17997 in   17110 loci  (15323 multi-exon)
# Super-loci w/ reference transcripts:    13073
#-----------------| Sensitivity | Precision  |
        Base level:    85.2     |    77.2    |
        Exon level:    59.0     |    55.3    |
      Intron level:    66.9     |    61.1    |
Intron chain level:    27.7     |    28.2    |
  Transcript level:    25.8     |    26.4    |
       Locus level:    27.2     |    26.4    |

     Matching intron chains:    4238
       Matching transcripts:    4650
              Matching loci:    4650

          Missed exons:   13611/75172	( 18.1%)
           Novel exons:   18435/80217	( 23.0%)
        Missed introns:   10291/57182	( 18.0%)
         Novel introns:   14885/62613	( 23.8%)
           Missed loci:    3306/17110	( 19.3%)
            Novel loci:    4108/17604	( 23.3%)

 Total union super-loci across all input datasets: 17181 
17604 out of 17604 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
