# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_021901695.1/chromosomes_simplified.gff new_results/braker3/GCF_021901695.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCF_021901695.1.gff3 
#     Query mRNAs :   20334 in   18692 loci  (15772 multi-exon transcripts)
#            (1377 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   17997 in   17110 loci  (15323 multi-exon)
# Super-loci w/ reference transcripts:    13405
#-----------------| Sensitivity | Precision  |
        Base level:    88.4     |    70.3    |
        Exon level:    69.9     |    65.5    |
      Intron level:    78.3     |    74.6    |
Intron chain level:    45.5     |    44.2    |
  Transcript level:    40.7     |    36.0    |
       Locus level:    42.8     |    39.1    |

     Matching intron chains:    6966
       Matching transcripts:    7325
              Matching loci:    7321

          Missed exons:   12355/75172	( 16.4%)
           Novel exons:   16808/80171	( 21.0%)
        Missed introns:    9562/57182	( 16.7%)
         Novel introns:   12455/60016	( 20.8%)
           Missed loci:    2964/17110	( 17.3%)
            Novel loci:    5017/18692	( 26.8%)

 Total union super-loci across all input datasets: 18422 
20334 out of 20334 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
