# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_021901695.1/chromosomes_simplified.gff new_results/helixer/GCF_021901695.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_021901695.1.gff3 
#     Query mRNAs :   24972 in   24972 loci  (20772 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   17997 in   17110 loci  (15323 multi-exon)
# Super-loci w/ reference transcripts:    14443
#-----------------| Sensitivity | Precision  |
        Base level:    93.2     |    61.5    |
        Exon level:    64.7     |    43.1    |
      Intron level:    74.4     |    48.4    |
Intron chain level:    28.5     |    21.0    |
  Transcript level:    27.0     |    19.4    |
       Locus level:    28.4     |    19.4    |

     Matching intron chains:    4369
       Matching transcripts:    4855
              Matching loci:    4855

          Missed exons:    6076/75172	(  8.1%)
           Novel exons:   43933/112861	( 38.9%)
        Missed introns:    4988/57182	(  8.7%)
         Novel introns:   34978/87889	( 39.8%)
           Missed loci:    1542/17110	(  9.0%)
            Novel loci:    9985/24972	( 40.0%)

 Total union super-loci across all input datasets: 24428 
24972 out of 24972 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
