# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_026210795.1/chromosomes_simplified.gff new_results/annevo/GCF_026210795.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_026210795.1.gff3 
#     Query mRNAs :   29141 in   29141 loci  (20790 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   31094 in   30141 loci  (22382 multi-exon)
# Super-loci w/ reference transcripts:    25977
#-----------------| Sensitivity | Precision  |
        Base level:    93.2     |    90.6    |
        Exon level:    67.8     |    69.0    |
      Intron level:    72.8     |    73.0    |
Intron chain level:    38.9     |    41.9    |
  Transcript level:    45.0     |    48.0    |
       Locus level:    46.4     |    48.0    |

     Matching intron chains:    8702
       Matching transcripts:   13989
              Matching loci:   13989

          Missed exons:   15302/120149	( 12.7%)
           Novel exons:   14482/118053	( 12.3%)
        Missed introns:   12016/89205	( 13.5%)
         Novel introns:    9978/88912	( 11.2%)
           Missed loci:    3376/30141	( 11.2%)
            Novel loci:    2468/29141	(  8.5%)

 Total union super-loci across all input datasets: 28445 
29141 out of 29141 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
