# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_026210795.1/chromosomes_simplified.gff new_results/augustus/GCF_026210795.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/augustus/GCF_026210795.1.gff3 
#     Query mRNAs :   11165 in   11165 loci  (8120 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   31094 in   30141 loci  (22382 multi-exon)
# Super-loci w/ reference transcripts:     7629
#-----------------| Sensitivity | Precision  |
        Base level:    23.7     |    62.6    |
        Exon level:    12.7     |    37.2    |
      Intron level:    16.0     |    47.8    |
Intron chain level:     2.5     |     6.9    |
  Transcript level:     3.6     |    10.1    |
       Locus level:     3.7     |    10.1    |

     Matching intron chains:     560
       Matching transcripts:    1127
              Matching loci:    1127

          Missed exons:   92101/120149	( 76.7%)
           Novel exons:   10302/41076	( 25.1%)
        Missed introns:   67384/89205	( 75.5%)
         Novel introns:   10009/29911	( 33.5%)
           Missed loci:   22057/30141	( 73.2%)
            Novel loci:    3349/11165	( 30.0%)

 Total union super-loci across all input datasets: 10978 
11165 out of 11165 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
