# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_026210795.1/chromosomes_simplified.gff new_results/braker3/GCF_026210795.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCF_026210795.1.gff3 
#     Query mRNAs :   39622 in   35032 loci  (28128 multi-exon transcripts)
#            (3524 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   31094 in   30141 loci  (22382 multi-exon)
# Super-loci w/ reference transcripts:    24643
#-----------------| Sensitivity | Precision  |
        Base level:    87.2     |    67.6    |
        Exon level:    66.4     |    60.1    |
      Intron level:    72.6     |    68.9    |
Intron chain level:    44.3     |    35.2    |
  Transcript level:    44.6     |    35.0    |
       Locus level:    45.9     |    39.5    |

     Matching intron chains:    9913
       Matching transcripts:   13854
              Matching loci:   13846

          Missed exons:   22050/120149	( 18.4%)
           Novel exons:   32141/132669	( 24.2%)
        Missed introns:   17587/89205	( 19.7%)
         Novel introns:   22332/93981	( 23.8%)
           Missed loci:    4680/30141	( 15.5%)
            Novel loci:    9770/35032	( 27.9%)

 Total union super-loci across all input datasets: 34413 
39622 out of 39622 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
