# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_026210795.1/chromosomes_simplified.gff new_results/geneml/GCF_026210795.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_026210795.1.gff3 
#     Query mRNAs :   59134 in   42353 loci  (41273 multi-exon transcripts)
#            (10304 multi-transcript loci, ~1.4 transcripts per locus)
# Reference mRNAs :   31094 in   30141 loci  (22382 multi-exon)
# Super-loci w/ reference transcripts:    26150
#-----------------| Sensitivity | Precision  |
        Base level:    93.6     |    65.0    |
        Exon level:    68.6     |    51.2    |
      Intron level:    73.1     |    60.5    |
Intron chain level:    43.6     |    23.6    |
  Transcript level:    48.9     |    25.7    |
       Locus level:    50.4     |    35.8    |

     Matching intron chains:    9754
       Matching transcripts:   15203
              Matching loci:   15188

          Missed exons:   16919/120149	( 14.1%)
           Novel exons:   52047/161020	( 32.3%)
        Missed introns:   15634/89205	( 17.5%)
         Novel introns:   31620/107871	( 29.3%)
           Missed loci:    2822/30141	(  9.4%)
            Novel loci:   15244/42353	( 36.0%)

 Total union super-loci across all input datasets: 41394 
59134 out of 59134 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
