# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_026210795.1/chromosomes_simplified.gff new_results/helixer/GCF_026210795.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_026210795.1.gff3 
#     Query mRNAs :   40629 in   40629 loci  (28656 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   31094 in   30141 loci  (22382 multi-exon)
# Super-loci w/ reference transcripts:    26138
#-----------------| Sensitivity | Precision  |
        Base level:    95.3     |    66.6    |
        Exon level:    64.1     |    49.2    |
      Intron level:    71.1     |    54.7    |
Intron chain level:    32.8     |    25.6    |
  Transcript level:    38.3     |    29.3    |
       Locus level:    39.6     |    29.3    |

     Matching intron chains:    7348
       Matching transcripts:   11923
              Matching loci:   11923

          Missed exons:   13483/120149	( 11.2%)
           Novel exons:   53207/156495	( 34.0%)
        Missed introns:   13742/89205	( 15.4%)
         Novel introns:   37812/115866	( 32.6%)
           Missed loci:    2877/30141	(  9.5%)
            Novel loci:   12743/40629	( 31.4%)

 Total union super-loci across all input datasets: 38881 
40629 out of 40629 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
