# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCA_964035595.1/chromosomes_simplified.gff new_results/augustus/GCA_964035595.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/augustus/GCA_964035595.1.gff3 
#     Query mRNAs :    4703 in    4703 loci  (4403 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   23291 in   11218 loci  (22570 multi-exon)
# Super-loci w/ reference transcripts:     4565
#-----------------| Sensitivity | Precision  |
        Base level:    37.8     |    98.1    |
        Exon level:    27.2     |    79.0    |
      Intron level:    32.6     |    88.1    |
Intron chain level:     6.1     |    31.0    |
  Transcript level:     5.1     |    25.4    |
       Locus level:    10.6     |    25.4    |

     Matching intron chains:    1366
       Matching transcripts:    1193
              Matching loci:    1193

          Missed exons:   52871/89700	( 58.9%)
           Novel exons:     390/30870	(  1.3%)
        Missed introns:   42018/70641	( 59.5%)
         Novel introns:     917/26167	(  3.5%)
           Missed loci:    6548/11218	( 58.4%)
            Novel loci:      59/4703	(  1.3%)

 Total union super-loci across all input datasets: 4624 
4703 out of 4703 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
