# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCA_964035595.1/chromosomes_simplified.gff new_results/braker3/GCA_964035595.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCA_964035595.1.gff3 
#     Query mRNAs :   11404 in   10406 loci  (10556 multi-exon transcripts)
#            (877 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   23291 in   11218 loci  (22570 multi-exon)
# Super-loci w/ reference transcripts:     9856
#-----------------| Sensitivity | Precision  |
        Base level:    93.0     |    96.2    |
        Exon level:    69.2     |    90.7    |
      Intron level:    77.2     |    95.1    |
Intron chain level:    33.9     |    72.5    |
  Transcript level:    30.6     |    62.5    |
       Locus level:    62.6     |    67.4    |

     Matching intron chains:    7657
       Matching transcripts:    7122
              Matching loci:    7023

          Missed exons:    8623/89700	(  9.6%)
           Novel exons:    2009/68451	(  2.9%)
        Missed introns:    9745/70641	( 13.8%)
         Novel introns:    1602/57288	(  2.8%)
           Missed loci:    1233/11218	( 11.0%)
            Novel loci:     491/10406	(  4.7%)

 Total union super-loci across all input datasets: 10347 
11404 out of 11404 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
