# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCA_964035595.1/chromosomes_simplified.gff new_results/geneml/GCA_964035595.1.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCA_964035595.1.gff3 
#     Query mRNAs :   16673 in   11643 loci  (15272 multi-exon transcripts)
#            (3651 multi-transcript loci, ~1.4 transcripts per locus)
# Reference mRNAs :   23291 in   11218 loci  (22570 multi-exon)
# Super-loci w/ reference transcripts:    10306
#-----------------| Sensitivity | Precision  |
        Base level:    95.0     |    91.8    |
        Exon level:    72.7     |    84.9    |
      Intron level:    79.7     |    90.9    |
Intron chain level:    39.8     |    58.8    |
  Transcript level:    35.5     |    49.7    |
       Locus level:    70.1     |    67.5    |

     Matching intron chains:    8978
       Matching transcripts:    8279
              Matching loci:    7868

          Missed exons:    6214/89700	(  6.9%)
           Novel exons:    5032/76749	(  6.6%)
        Missed introns:    7932/70641	( 11.2%)
         Novel introns:    3390/61982	(  5.5%)
           Missed loci:     824/11218	(  7.3%)
            Novel loci:    1236/11643	( 10.6%)

 Total union super-loci across all input datasets: 11542 
16673 out of 16673 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
