# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000143535.2/chromosomes_simplified.gff new_results/annevo/GCF_000143535.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_000143535.2.gff3 
#     Query mRNAs :   11896 in   11896 loci  (9389 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   12959 in   11710 loci  (10325 multi-exon)
# Super-loci w/ reference transcripts:    11484
#-----------------| Sensitivity | Precision  |
        Base level:    99.0     |    97.7    |
        Exon level:    87.5     |    88.9    |
      Intron level:    90.9     |    90.3    |
Intron chain level:    77.1     |    84.8    |
  Transcript level:    74.6     |    81.3    |
       Locus level:    82.6     |    81.3    |

     Matching intron chains:    7958
       Matching transcripts:    9669
              Matching loci:    9669

          Missed exons:     738/36040	(  2.0%)
           Novel exons:    1471/35442	(  4.2%)
        Missed introns:     734/23387	(  3.1%)
         Novel introns:     946/23546	(  4.0%)
           Missed loci:     207/11710	(  1.8%)
            Novel loci:     389/11896	(  3.3%)

 Total union super-loci across all input datasets: 11873 
11896 out of 11896 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
