# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000143535.2/chromosomes_simplified.gff new_results/augustus/GCF_000143535.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/augustus/GCF_000143535.2.gff3 
#     Query mRNAs :   10335 in   10335 loci  (8190 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   12959 in   11710 loci  (10325 multi-exon)
# Super-loci w/ reference transcripts:    10084
#-----------------| Sensitivity | Precision  |
        Base level:    92.2     |    97.0    |
        Exon level:    71.2     |    78.2    |
      Intron level:    80.7     |    83.9    |
Intron chain level:    53.3     |    67.2    |
  Transcript level:    49.0     |    61.5    |
       Locus level:    54.3     |    61.5    |

     Matching intron chains:    5503
       Matching transcripts:    6354
              Matching loci:    6354

          Missed exons:    4011/36040	( 11.1%)
           Novel exons:    1631/32807	(  5.0%)
        Missed introns:    2672/23387	( 11.4%)
         Novel introns:    2202/22472	(  9.8%)
           Missed loci:    1090/11710	(  9.3%)
            Novel loci:     242/10335	(  2.3%)

 Total union super-loci across all input datasets: 10326 
10335 out of 10335 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
