# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000143535.2/chromosomes_simplified.gff new_results/braker3/GCF_000143535.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCF_000143535.2.gff3 
#     Query mRNAs :   13022 in   11746 loci  (10356 multi-exon transcripts)
#            (961 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   12959 in   11710 loci  (10325 multi-exon)
# Super-loci w/ reference transcripts:    11247
#-----------------| Sensitivity | Precision  |
        Base level:    98.1     |    96.5    |
        Exon level:    88.3     |    86.9    |
      Intron level:    92.8     |    90.8    |
Intron chain level:    81.2     |    81.0    |
  Transcript level:    76.9     |    76.5    |
       Locus level:    84.6     |    84.2    |

     Matching intron chains:    8388
       Matching transcripts:    9967
              Matching loci:    9902

          Missed exons:    1454/36040	(  4.0%)
           Novel exons:    1811/36608	(  4.9%)
        Missed introns:    1092/23387	(  4.7%)
         Novel introns:    1619/23913	(  6.8%)
           Missed loci:     414/11710	(  3.5%)
            Novel loci:     481/11746	(  4.1%)

 Total union super-loci across all input datasets: 11728 
13022 out of 13022 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
