# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000143535.2/chromosomes_simplified.gff new_results/geneml/GCF_000143535.2.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/geneml/GCF_000143535.2.gff3 
#     Query mRNAs :   15261 in   12233 loci  (11579 multi-exon transcripts)
#            (2218 multi-transcript loci, ~1.2 transcripts per locus)
# Reference mRNAs :   12959 in   11710 loci  (10325 multi-exon)
# Super-loci w/ reference transcripts:    11320
#-----------------| Sensitivity | Precision  |
        Base level:    98.2     |    95.1    |
        Exon level:    88.5     |    83.9    |
      Intron level:    91.5     |    91.7    |
Intron chain level:    84.0     |    74.9    |
  Transcript level:    79.3     |    67.3    |
       Locus level:    87.1     |    83.4    |

     Matching intron chains:    8670
       Matching transcripts:   10276
              Matching loci:   10198

          Missed exons:    1515/36040	(  4.2%)
           Novel exons:    1943/38017	(  5.1%)
        Missed introns:    1367/23387	(  5.8%)
         Novel introns:    1118/23317	(  4.8%)
           Missed loci:     368/11710	(  3.1%)
            Novel loci:     852/12233	(  7.0%)

 Total union super-loci across all input datasets: 12172 
15261 out of 15261 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
