# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000240135.3/chromosomes_simplified.gff new_results/annevo/GCF_000240135.3.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/annevo/GCF_000240135.3.gff3 
#     Query mRNAs :   12571 in   12571 loci  (9496 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13312 in   13312 loci  (10207 multi-exon)
# Super-loci w/ reference transcripts:    12164
#-----------------| Sensitivity | Precision  |
        Base level:    96.5     |    92.6    |
        Exon level:    67.4     |    71.2    |
      Intron level:    70.1     |    74.1    |
Intron chain level:    54.4     |    58.5    |
  Transcript level:    54.8     |    58.0    |
       Locus level:    54.8     |    58.0    |

     Matching intron chains:    5554
       Matching transcripts:    7289
              Matching loci:    7289

          Missed exons:    4179/37231	( 11.2%)
           Novel exons:    2859/35216	(  8.1%)
        Missed introns:    4152/23919	( 17.4%)
         Novel introns:    2426/22645	( 10.7%)
           Missed loci:     971/13312	(  7.3%)
            Novel loci:     295/12571	(  2.3%)

 Total union super-loci across all input datasets: 12459 
12571 out of 12571 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
