# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000240135.3/chromosomes_simplified.gff new_results/braker3/GCF_000240135.3.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/braker3/GCF_000240135.3.gff3 
#     Query mRNAs :   13059 in   12078 loci  (9860 multi-exon transcripts)
#            (718 multi-transcript loci, ~1.1 transcripts per locus)
# Reference mRNAs :   13312 in   13312 loci  (10207 multi-exon)
# Super-loci w/ reference transcripts:    11772
#-----------------| Sensitivity | Precision  |
        Base level:    94.8     |    93.1    |
        Exon level:    67.3     |    71.6    |
      Intron level:    70.3     |    76.2    |
Intron chain level:    55.7     |    57.6    |
  Transcript level:    55.0     |    56.1    |
       Locus level:    55.0     |    60.7    |

     Matching intron chains:    5681
       Matching transcripts:    7328
              Matching loci:    7328

          Missed exons:    5145/37231	( 13.8%)
           Novel exons:    2379/34974	(  6.8%)
        Missed introns:    4589/23919	( 19.2%)
         Novel introns:    2375/22081	( 10.8%)
           Missed loci:    1341/13312	( 10.1%)
            Novel loci:     213/12078	(  1.8%)

 Total union super-loci across all input datasets: 11985 
13059 out of 13059 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
