# gffcompare v0.12.10 | Command line was:
#gffcompare -r benchmarking_dataset/GCF_000240135.3/chromosomes_simplified.gff new_results/helixer/GCF_000240135.3.gff3 -T --no-exon-merge --strict-match -e 0
#

#= Summary for dataset: new_results/helixer/GCF_000240135.3.gff3 
#     Query mRNAs :   13157 in   13157 loci  (9952 multi-exon transcripts)
#            (0 multi-transcript loci, ~1.0 transcripts per locus)
# Reference mRNAs :   13312 in   13312 loci  (10207 multi-exon)
# Super-loci w/ reference transcripts:    12293
#-----------------| Sensitivity | Precision  |
        Base level:    97.1     |    91.3    |
        Exon level:    58.4     |    58.7    |
      Intron level:    56.9     |    56.9    |
Intron chain level:    39.3     |    40.3    |
  Transcript level:    42.7     |    43.2    |
       Locus level:    42.7     |    43.2    |

     Matching intron chains:    4012
       Matching transcripts:    5681
              Matching loci:    5681

          Missed exons:    3627/37231	(  9.7%)
           Novel exons:    4223/37084	( 11.4%)
        Missed introns:    3802/23919	( 15.9%)
         Novel introns:    3359/23927	( 14.0%)
           Missed loci:     815/13312	(  6.1%)
            Novel loci:     700/13157	(  5.3%)

 Total union super-loci across all input datasets: 12993 
13157 out of 13157 consensus transcripts written in gffcmp.annotated.gtf (0 discarded as redundant)
